Here is the **updated table** with:

* **CVSS v3.1 vector strings**
* **OWASP Risk Category** (mapped using [OWASP Top 10](https://owasp.org/www-project-top-ten/) references where applicable)

---

| SI No | Vulnerability            | CVSS Score | Severity | CVSS Vector (v3.1)                    | OWASP Risk Category                                 |
| ----- | ------------------------ | ---------- | -------- | ------------------------------------- | --------------------------------------------------- |
| 1     | Brute Force              | 6.3        | Medium   | `AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L` | A07:2021 - Identification & Authentication Failures |
| 2     | Command Injection        | 9.8        | Critical | `AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H` | A01:2021 - Broken Access Control                    |
| 3     | CSRF                     | 6.5        | Medium   | `AV:N/AC:L/PR:L/UI:R/S:U/C:L/I:L/A:N` | A01:2021 - Broken Access Control                    |
| 4     | File Inclusion           | 7.8        | High     | `AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:N` | A05:2021 - Security Misconfiguration                |
| 5     | File Upload              | 8.6        | High     | `AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H` | A08:2021 - Software & Data Integrity Failures       |
| 6     | Insecure CAPTCHA         | 4.3        | Medium   | `AV:N/AC:L/PR:L/UI:R/S:U/C:N/I:L/A:N` | A07:2021 - Identification & Authentication Failures |
| 7     | SQL Injection            | 9.8        | Critical | `AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H` | A03:2021 - Injection                                |
| 8     | SQL Injection (Blind)    | 9.1        | Critical | `AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N` | A03:2021 - Injection                                |
| 9     | Weak Session IDs         | 5.3        | Medium   | `AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:N` | A07:2021 - Identification & Authentication Failures |
| 10    | XSS (DOM)                | 6.1        | Medium   | `AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N` | A03:2021 - Injection                                |
| 11    | XSS (Reflected)          | 6.1        | Medium   | `AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N` | A03:2021 - Injection                                |
| 12    | XSS (Stored)             | 8.0        | High     | `AV:N/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N` | A03:2021 - Injection                                |
| 13    | CSP Bypass               | 6.0        | Medium   | `AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:L/A:N` | A05:2021 - Security Misconfiguration                |
| 14    | Javascript (client-side) | 3.7        | Low      | `AV:L/AC:H/PR:L/UI:R/S:U/C:N/I:L/A:N` | A06:2021 - Vulnerable & Outdated Components         |
| 15    | Authorization Bypass     | 9.6        | Critical | `AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:N` | A01:2021 - Broken Access Control                    |
| 16    | Open HTTP Redirect       | 6.1        | Medium   | `AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:L/A:N` | A10:2021 - Server-Side Request Forgery (SSRF)       |
| 17    | Cryptographic Issues     | 7.4        | High     | `AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N` | A02:2021 - Cryptographic Failures                   |
| 18    | API Vulnerabilities      | 7.5        | High     | `AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:N` | A09:2021 - Security Logging & Monitoring Failures   |

---

Let me know if you'd like this in CSV, Excel, PDF, or embedded in a report format.
